<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }

.container{
            height: 100vh;
            color: white;
            background-color: rgb(45, 43, 43);

        }
        .container h1{
            margin-top: 0;
            padding-top: 60px;
        }
        .box{
            height: 50vh;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: 10px;
          
            
        }
        .box1{
            background-color: rgb(116, 120, 7);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;
            
        }
        .box2{
            background-color: yellow;
            grid-row: span 2;

        }
        .box3{
            background-color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;

        }
        .box4{
            background-color: bisque;

        }
        .box5{
            background-color: brown;
            grid-row: span 2;

        }
        .box6{
            background-color: burlywood;
            grid-row: span 2;

        }
        .box7{
            background-color: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;

        }
        .box8{
            background-color: maroon;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;

        }
        .box9{
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 25px;

        }
        .p{
            display: flex;
            justify-content: end;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Matrix</h1>
        <p>Free HTML5 Template</p>
        <div class="box">
            <div class="box1">Services</div>
            <div class="box2"></div>
            <div class="box3">Testimonials</div>
            <div class="box4"></div>
            <div class="box5"></div>
            <div class="box6"></div>
            <div class="box7">About us</div>
            <div class="box8">Portfolio</div>
            <div class="box9">Contact</div>
        </div>
        <div class="p">
            <p>
                copyright 2084 Company name- HTML5 Template by Matrix

            </p>
        </div>
    </div>
    
</body>
</html>